<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">
    <fragment
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:name="com.example.lifelinefinally.ToolbarFragment"
        tools:layout="@layout/fragment_toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:text="@string/sleepTime"
        style="@style/HeadingTextView"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.005"
        android:background="@color/dividersColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.095"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:id="@+id/dataText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="10"
            style="@style/TwoDigitsEdit"
            android:textAlignment="viewEnd"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ч. "
            style="@style/MainTextView"/>
        <EditText
            android:id="@+id/dataText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="30"
            style="@style/TwoDigitsEdit"
            android:textAlignment="viewStart"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" мин."
            style="@style/MainTextView"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.005"
        android:background="@color/dividersColor"/>
    <Button
        android:onClick="onAddClick"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:text="@string/add"
        style="@style/TextButton"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.005"
        android:background="@color/dividersColor"/>
    <ListView
        android:id="@+id/dataList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.59"/>
    <fragment
        android:id="@+id/sections"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:name="com.example.lifelinefinally.SectionsFragment"
        tools:layout="@layout/fragment_sections"/>
</LinearLayout>