<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pressure"
        style="@style/HeadingTextView"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/dividersColor"/>
    <fragment
        android:id="@+id/graph_pressure"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:name="com.example.lifelinefinally.GraphPressureFragment"
        tools:layout="@layout/fragment_graph_pressure"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/dividersColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical">
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/mainGraphColor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - График систолического давления"
            style="@style/AdditionalTextView"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical">
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/secondGraphColor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - График диастолического давления"
            style="@style/AdditionalTextView"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical">
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/normal1GraphColor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - Норма систолического давления"
            style="@style/AdditionalTextView"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical">
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/normal2GraphColor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - Норма диастолического давления"
            style="@style/AdditionalTextView"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/dividersColor"/>
    <Button
        android:id="@+id/filters"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:text="@string/filters"
        style="@style/TextButton"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/dividersColor"/>
    <TextView
        android:id="@+id/textFilters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filters"
        style="@style/AdditionalTextView"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/dividersColor"/>
    <ListView
        android:id="@+id/dataList"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/dividersColor"/>
</LinearLayout>